<!DOCTYPE html>
<html lang="sp">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css\lightbox.css">
        <link rel="stylesheet" href="css\estilos.css">
        <link rel="stylesheet" href="css\normalize.css">
        <link rel="icon" href="images\principal\icono.ico">
        <link rel="stylesheet" href="tipografia\stylesheet.css">
        <script src="https://kit.fontawesome.com/bb2897d868.js" crossorigin="anonymous"></script>
        
        <title>HouseM.D. Hub - Galeria</title>
</head>

<body>
    <header>
        <div >
            <a href="index.html"><img class="logo" src="images\principal\logo.png" alt="Logo Dr.House"></a>
        </div>    
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar"><i class="fa-solid fa-bars"></i></label>
        
        <nav class="nav">
            <ul>
                <li><a href="index.html" >Inicio</a></li>
                <li>
                    <a >Sobre la Serie <i class="fa-solid fa-angle-down" style="font-size: 1rem;"></i></a>
                    <ul class="menu-vertical">
                        <li><a href="historia.html" >Historia</a></li>
                        <li><a href="creadores.html" >Creadores</a></li>
                    </ul>
                </li>
                <li>
                    <a >Personajes <i class="fa-solid fa-angle-down" style="font-size: 1rem;"></i></a>
                    <ul class="menu-vertical">
                        <li><a href="house.html">Dr. Gregory House</a></li>
                        <li><a href="equipo.html">Equipo de Diagnostico</a></li>

                    </ul>
                </li>
                <li><a href="temporadas.html" >Temporadas</a></li>
                <li>
                    <a >Detras del Diagnostico <i class="fa-solid fa-angle-down" style="font-size: 1rem;"></i></a>
                    <ul class="menu-vertical">
                        <li><a href="criticas.html">Criticas y Notas</a></li>
                        <li><a href="anecdotas.html">Anecdotas</a></li>

                    </ul>
                </li>
                <li><a href="galeria.html" id="op5" >Galeria</a></li>
                <li><a href="index.html#TPFORM" >Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="sect-principal">
        <div class="container">
            <h1 class="letra-galeria">Galeria</h1>
            <div class="galeria">
                    <a class="example-image-link" href="images\galeria\house-wilson.jpg" data-lightbox="example-set" data-title="House decide fingir su muerte para acompañar a Wilson en sus días con cáncer."><img class="example-image" src="images\galeria\house-wilson-mini.jpg" alt="Wilson con House en sus ultimos momentos"/></a>
                    <a class="example-image-link" href="images\galeria\hospital.jpg" data-lightbox="example-set" data-title="Hospital Princeton-Plainsboro, lugar donde transcurre la serie."><img class="example-image" src="images\galeria\hospital-mini.jpg" alt="Hospital Princeton-Plainsboro"/></a>
                    <a class="example-image-link" href="images\galeria\amber-muerte.jpg" data-lightbox="example-set" data-title="Wilson llorando por la muerte de Amber."><img class="example-image" src="images\galeria\amber-muerte-mini.jpg" alt="Wilson llorando la muerte de Amber"/></a>
                    <a class="example-image-link" href="images\galeria\equipo.jpg" data-lightbox="example-set" data-title="Todos los personajes con los que hará equipo Dr. House en el transcurso de la serie."><img class="example-image" src="images\galeria\equipo-mini.jpg" alt="Personajes de Dr.House"/></a>
                    <a class="example-image-link" href="images\galeria\house-accidente.jpg" data-lightbox="example-set" data-title="House intenta recordar los eventos de un accidente de autobús para salvar a un paciente."><img class="example-image" src="images\galeria\house-accidente-mini.jpg" alt="House en el accidente de autobus."/></a>
                    <a class="example-image-link" href="images\galeria\house-desintoxicacion.jpg" data-lightbox="example-set" data-title="House pasando por un momento de desintoxicación por su adicción al vicodin debido a su problema con la pierna."><img class="example-image" src="images\galeria\house-desintoxicacion-mini.jpg" alt="House desintoxicandose."/></a> 

                    <a class="example-image-link" href="images\galeria\muerte-kutner.jpg" data-lightbox="example-set" data-title="Foreman y “Trece” encuentran muerto a Kutner."><img class="example-image" src="images\galeria\muerte-kutner-mini.jpg" alt="Muerte de Kutner."/></a> 
                    <a class="example-image-link" href="images\galeria\Cameron-renuncia.jpg" data-lightbox="example-set" data-title="Cameron deja el Princeton-Plainsboro y a House, marcando el fin de una era y dejando a House reflexionando sobre sus relaciones personales."><img class="example-image" src="images\galeria\Cameron-renuncia-mini.jpg" alt="Cameron renuncia"/></a> 
                    <a class="example-image-link" href="images\galeria\Foreman-enfermo.jpg" data-lightbox="example-set" data-title="Foreman divagando, alucinando y comienza a tener miedo al ser infectado con una enfermedad mortal."><img class="example-image" src="images\galeria\Foreman-enfermo-mini.jpg" alt="Foreman enfermo."/></a> 
                    <a class="example-image-link" href="images\galeria\Despierta-coma.jpg" data-lightbox="example-set" data-title="House despierta a un hombre de un coma de décadas para preguntarle sobre los síntomas de su hijo, solo para que el hombre se dé cuenta de que ha perdido años de su vida."><img class="example-image" src="images\galeria\Despierta-coma-mini.jpg" alt="House despierta a alguien del coma."/></a> 
                    <a class="example-image-link" href="images\galeria\House-salva.jpg" data-lightbox="example-set" data-title="House le salva la vida a un paciente con DNR (Orden de no resucitar)."><img class="example-image" src="images\galeria\House-salva-mini.jpg" alt="House salva a alguien."/></a> 
                    <a class="example-image-link" href="images\galeria\house-psiquiatrico.jpg" data-lightbox="example-set" data-title="Dr House ingresa a un hospital psiquiátrico para combatir contra la adicción."><img class="example-image" src="images\galeria\house-psiquiatrico-mini.jpg" alt="House en el psiquiátrico."/></a> 

            </div>
        </div>
    </section>

    <a class="arriba" href="#"><i class="fa-solid fa-up-long"></i></a>
    
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="images\principal\logo.png" alt="Logo de la Serie">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Bienvenidos a <strong>Dr.House Hub</strong> , es un sitio web <strong>no oficial</strong>, hecha por un fan para fans.
                    Este sitio comparte contenido exclusivo sobre la serie, datos sobre la serie tanto dentro como fuera de la serie. </p>
                    <p>Únete a nuestra comunidad y descubre por qué Dr. House sigue siendo una referencia en la televisión mundial. </p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/?locale=es_LA" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/?lang=es" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/?hl=es-419&gl=AR" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2024 <b>Leandro Davalos</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
    


    <script type="text/javascript">
        window.onload = function(){
            document.getElementById("op5").style.background='#CCCCCC';
        }
    </script>
    <script src="js\lightbox-plus-jquery.min.js" rel="stylesheet" ></script>
</body>
</html>