<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images\principal\icono.ico">
    <link rel="stylesheet" href="css\estilos.css">
    <link rel="stylesheet" href="css\normalize.css">
    <link rel="stylesheet" href="tipografia\stylesheet.css">
    <script src="https://kit.fontawesome.com/bb2897d868.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <title>HouseM.D. Hub - Historia</title>
</head> 
<body>
    <header>
        <div >
            <a href="index.html"><img class="logo" src="images\principal\logo.png" alt="Logo Dr.House"></a>
        </div>    
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar"><i class="fa-solid fa-bars"></i></label>
        
        <nav class="nav">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li>
                    <a id="op1">Sobre la Serie <i class="fa-solid fa-angle-down" style="font-size: 1rem;"></i></a>
                    <ul class="menu-vertical">
                        <li><a href="historia.html" id="op1-2">Historia</a></li>
                        <li><a href="creadores.html">Creadores</a></li>
                    </ul>
                </li>
                <li>
                    <a >Personajes <i class="fa-solid fa-angle-down" style="font-size: 1rem;"></i></a>
                    <ul class="menu-vertical">
                        <li><a href="house.html">Dr. Gregory House</a></li>
                        <li><a href="equipo.html">Equipo de Diagnostico</a></li>

                    </ul>
                </li>
                <li><a href="temporadas.html" >Temporadas</a></li>
                <li>
                    <a>Detras del Diagnostico <i class="fa-solid fa-angle-down" style="font-size: 1rem;"></i></a>
                    <ul class="menu-vertical">
                        <li><a href="criticas.html">Criticas y Notas</a></li>
                        <li><a href="anecdotas.html">Anecdotas</a></li>

                    </ul>
                </li>
                <li><a href="galeria.html" class="active" >Galeria</a></li>
                <li><a href="index.html#TPFORM" >Contacto</a></li>
            </ul>
        </nav>
    </header>


    
   <section class="sect-principal">
        <h1 class="letra">Historia</h1>
        <article class="contenedor">
            <div>  
                 <img src="images\principal\historia.jpg" alt="dr house con una jeringa" class="img-left">
                    <div class="texto">
                    <p style="padding-bottom: 1rem;">Dr. House" es una serie médica que se desarrolla en el Princeton-Plainsboro Teaching Hospital y gira en torno al Dr. Gregory House,
                        un médico con un talento excepcional para el diagnóstico de casos médicos complejos y raros. Interpretado magistralmente por Hugh Laurie,
                        House es conocido por su personalidad sarcástica, su desdén por las convenciones sociales y su dependencia de analgésicos debido a un dolor crónico en la pierna.
                        A pesar de su comportamiento excéntrico y sus métodos poco ortodoxos, es respetado por su habilidad incomparable para resolver los enigmas médicos que desconciertan a otros médicos.
                    </p>
                    <p style="padding-bottom: 1rem;">
                        El equipo de House incluye a médicos jóvenes y talentosos como el Dr. Eric Foreman, la Dra. Allison Cameron y el Dr. Robert Chase,
                        quienes trabajan bajo la supervisión y a veces la tiranía de House. Su única amistad cercana es con el Dr. James Wilson, un oncólogo y su contraparte moral.
                        Además, la administradora del hospital, la Dra. Lisa Cuddy, juega un papel crucial en la gestión de las interacciones de House con el personal y los pacientes.
                    </p>
                    <p style="padding-bottom: 1rem;">
                        Cada episodio de la serie se centra en un misterio médico particularmente complicado que desafía las habilidades de diagnóstico de House y su equipo.
                        A medida que investigan y tratan a los pacientes, la serie explora temas éticos, dilemas médicos complejos y la naturaleza de la empatía médica.
                        House se enfrenta regularmente a conflictos éticos y morales, a menudo sacrificando las normas sociales por el bien de encontrar respuestas médicas precisas.
                    </p>
                    <p style="padding-bottom: 1rem;">
                        A lo largo de las temporadas, la serie también aborda la vida personal de House, incluyendo sus luchas con el dolor físico,
                        su adicción a los medicamentos y su dificultad para conectar emocionalmente con otros. A pesar de sus defectos, el personaje de House evoluciona gradualmente a lo largo de la serie,
                        revelando capas más profundas de su personalidad y explorando su relación con la medicina, la amistad y el sentido de propósito en la vida.
                    </p>
                    <p style="padding-bottom: 1rem;">
                        "Dr. House" se destacó por su enfoque único en la medicina diagnóstica, su mezcla de drama médico y humor negro,
                        y por desafiar constantemente las expectativas convencionales de la televisión médica,
                        convirtiéndose en una serie icónica que sigue siendo popular entre los espectadores de todo el mundo.
                    </p>
                    </div>
            </div>
        </article>
    </section>

    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="images\principal\logo.png" alt="Logo de la Serie">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Bienvenidos a <strong>Dr.House Hub</strong> , es un sitio web <strong>no oficial</strong>, hecha por un fan para fans.
                    Este sitio comparte contenido exclusivo sobre la serie, datos sobre la serie tanto dentro como fuera de la serie. </p>
                    <p>Únete a nuestra comunidad y descubre por qué Dr. House sigue siendo una referencia en la televisión mundial. </p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/?locale=es_LA" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/?lang=es" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/?hl=es-419&gl=AR" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2024 <b>Leandro Davalos</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>


    <script type="text/javascript">
    window.onload = function(){
        document.getElementById("op1").style.background='#CCCCCC';
        document.getElementById("op1-2").style.background='#CCCCCC'
    }
    </script>
</body>
</html>